# JeackPlayer

./: .gitignore  README.md
JeackPlayer/: settings.gradle
JeackPlayer/app/: build.gradle
JeackPlayer/app/src/androidTest/java/com/jacksean/jeackplayer/: ExampleInstrumentedTest.java
JeackPlayer/app/src/main/: AndroidManifest.xml
JeackPlayer/app/src/main/java/com/jacksean/jeackplayer/: Constant.java  ExoPlayerActivity.java  MainActivity.java  mHlsMediaSource.java
JeackPlayer/app/src/main/res/layout/: activity_exo_player.xml  activity_main.xml
JeackPlayer/app/src/main/res/values/: strings.xml
JeackPlayer/app/src/main/res/xml/: file_paths.xml
JeackPlayer/app/src/test/java/com/jacksean/jeackplayer/: ExampleUnitTest.java
JeackPlayer/gradle/wrapper/: gradle-wrapper.properties
JeackPlayer/lib_jeackplayer/: build.gradle
JeackPlayer/lib_jeackplayer/src/androidTest/java/com/jacksean/lib_jeackplayer/: ExampleInstrumentedTest.java
JeackPlayer/lib_jeackplayer/src/main/: AndroidManifest.xml
JeackPlayer/lib_jeackplayer/src/test/java/com/jacksean/lib_jeackplayer/: ExampleUnitTest.java
